{
	title: "Gimmie The Loot",
	loot_size: 2,
	rewards: [{
		item: "alchemistry:element 1 8",
		count: 4
	},
	{
		item: "alchemistry:element 1 108"
	},
	{
		item: "alchemistry:element 1 6",
		count: 4
	},
	{
		item: "alchemistry:element 1 37",
		weight: 5
	},
	{
		item: "minecraft:concrete",
		count: 8
	},
	{
		item: "alchemistry:element 1 16",
		count: 4
	},
	{
		item: "alchemistry:element 1 7",
		count: 2
	},
	{
		item: "alchemistry:element 1 30",
		count: 2
	},
	{
		item: "alchemistry:element 1 19",
		count: 2
	},
	{
		item: "alchemistry:compound 1 43"
	},
	{
		item: "alchemistry:compound 1 59"
	}],
	loot_crate: {
		string_id: "gimmie_da_loot",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 85
		}
	}
}
