{
	x: 5.0d,
	y: 0.0d,
	description: "Craft a loot fabricator",
	text: [
		"The Loot Fabricator must be crafted in a crafting station or crafting table",
		"",
		"Creates loot based on the pristine mob matter you put in"
	],
	dependencies: [
		"e86f7ead"
	],
	tasks: [{
		uid: "321f26bb",
		type: "item",
		items: [{
			item: "deepmoblearning:extraction_chamber"
		}]
	}],
	rewards: [{
		uid: "1bd08eae",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "dimensional_loot"
			}
		}
	}]
}
