{
	title: "The Universe inside your pocket",
	x: -2.0d,
	y: -4.0d,
	dependencies: [
		"f18b0975"
	],
	tasks: [{
		uid: "45f1a5ce",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_crafting_terminal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a0db912d",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_pattern_terminal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3428f63d",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_fluid_terminal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
