{
	title: "AE1 Assembler anyone?",
	x: -1.0d,
	y: -5.0d,
	dependencies: [
		"f18b0975"
	],
	tasks: [{
		uid: "361802af",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "907c4dbe",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}]
	},
	{
		uid: "9567a50e",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}]
	},
	{
		uid: "231135f7",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "606b605b",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	}],
	rewards: [{
		uid: "1f87c640",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:vex"
			}
		}
	}]
}
