{
	title: "LOL",
	x: -2.0d,
	y: 0.0d,
	shape: "circle",
	dependencies: [
		"f18b0975"
	],
	tasks: [{
		uid: "4f2ffada",
		type: "item",
		items: [{
			item: "openblocks:glyph 1 76"
		}],
		consume_items: true
	},
	{
		uid: "5141ec5f",
		type: "item",
		items: [{
			item: "openblocks:glyph 1 79"
		}],
		consume_items: true
	},
	{
		uid: "4e90dcc7",
		type: "item",
		items: [{
			item: "openblocks:glyph 1 76"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "229e3b74",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:llama"
			}
		}
	}]
}
