import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.functions.toString;
import scripts.functions.getOreDict;
import scripts.functions.getItem;
import scripts.functions.getItemAny;
import scripts.functions.getItemMeta;
import scripts.functions.getItemString;
import scripts.functions.getArrayString;
import scripts.functions.getItemsFromMod;
import scripts.functions.getFluid;
import scripts.functions.getBucket;
import scripts.functions.getBucketDefault;
import scripts.functions.findFirstItemFromMod;

<atum:coin_dirty>.addTooltip("Toss in water to clean");
<atum:loot_dirty_idol>.addTooltip("Toss in water to clean");
<atum:loot_dirty_necklace>.addTooltip("Toss in water to clean");
<atum:loot_dirty_ring>.addTooltip("Toss in water to clean");
<atum:loot_dirty_broach>.addTooltip("Toss in water to clean");
<atum:loot_dirty_scepter>.addTooltip("Toss in water to clean");

<atum:anubiss_mercy>.addTooltip("Only works if worn in offhand or bauble slot");
