#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Block;

var discord = VanillaFactory.createItem("discord");
discord.register();

var patreon = VanillaFactory.createItem("patreon");
patreon.register();

var twitter = VanillaFactory.createItem("twitter");
twitter.register();

var akliz = VanillaFactory.createItem("akliz");
akliz.register();

var youtube = VanillaFactory.createItem("youtube");
youtube.register();