val uberIngot = <avaritia:resource:6>;

recipes.addShaped(<rftools:powercell_creative>,
[[<rftools:powercell_advanced>,uberIngot,<rftools:powercell_advanced>],
 [uberIngot,<rftools:powercell_advanced>,uberIngot],
 [<rftools:powercell_advanced>,uberIngot,<rftools:powercell_advanced>]]);

recipes.addShaped(<appliedenergistics2:creative_storage_cell>,
[[<appliedenergistics2:crafting_storage_64k>,uberIngot,<appliedenergistics2:crafting_storage_64k>],
 [uberIngot,<appliedenergistics2:crafting_storage_64k>,uberIngot],
 [<appliedenergistics2:crafting_storage_64k>,uberIngot,<appliedenergistics2:crafting_storage_64k>]]);

recipes.addShaped(<refinedstorage:storage_disk:4>,
[[<refinedstorage:storage:3>,uberIngot,<refinedstorage:storage:3>],
 [uberIngot,<refinedstorage:storage:3>,uberIngot],
 [<refinedstorage:storage:3>,uberIngot,<refinedstorage:storage:3>]]);