{
	x: -7.0d,
	y: 0.0d,
	description: "Collect a stack of purpur blocks",
	text: [
		"End cities are disabled, so you'll have to farm chorus plants, then smelt the chorus fruit, to combine the popped fruit into purpur"
	],
	dependencies: [
		"50f5c8e0"
	],
	tasks: [{
		uid: "e51db938",
		type: "item",
		items: [{
			item: "minecraft:purpur_block"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "7d369739",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_loot"
			}
		}
	}]
}
