{
	x: 23.0d,
	y: 3.0d,
	description: "Take both of the storage systems",
	text: [
		"Prefer AE2 or RS? Doesn't matter, here, take both."
	],
	dependencies: [
		"825aa580"
	],
	tasks: [{
		uid: "fec7f5ba",
		type: "checkmark",
		title: "Storage System",
		icon: {
			id: "refinedstorage:controller",
			tag: {
				Energy: 32000
			},
			Damage: 1s
		}
	}],
	rewards: [{
		uid: "b259a296",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}
	},
	{
		uid: "1ef02375",
		type: "item",
		item: "refinedstorage:storage_disk"
	},
	{
		uid: "99cfe964",
		type: "item",
		item: "refinedstorage:disk_drive"
	},
	{
		uid: "0f350f33",
		type: "item",
		item: "appliedenergistics2:drive"
	},
	{
		uid: "a88c9975",
		type: "item",
		item: "refinedstorage:grid 1 1"
	},
	{
		uid: "aa9767a7",
		type: "item",
		item: {
			id: "refinedstorage:controller",
			tag: {
				Energy: 0
			}
		}
	},
	{
		uid: "232e42f8",
		type: "item",
		item: "appliedenergistics2:energy_acceptor"
	},
	{
		uid: "fc0d08e6",
		type: "item",
		item: "refinedstorage:cable",
		count: 8
	},
	{
		uid: "1e169787",
		type: "item",
		item: "appliedenergistics2:part 1 16",
		count: 8
	},
	{
		uid: "19f55921",
		type: "item",
		item: "appliedenergistics2:part 1 360"
	},
	{
		uid: "90bfc9b8",
		type: "item",
		item: {
			id: "appliedenergistics2:energy_cell",
			tag: {}
		}
	}]
}
