{
	icon: "appliedenergistics2:controller",
	x: 23.0d,
	y: 3.0d,
	description: "Here's your free storage system!",
	text: [
		"Prefer AE2 or RS? This pack offers both, but we HIGHLY suggest to pick AE2, because RS has a lot of bugs in 1.12 especially when it's used on servers. You have been warned."
	],
	dependencies: [
		"825aa580"
	],
	tasks: [{
		uid: "fec7f5ba",
		type: "checkmark",
		title: "Storage System",
		icon: {
			id: "refinedstorage:controller",
			Damage: 1s,
			tag: {
				Energy: 32000
			}
		}
	}],
	rewards: [{
		uid: "0f350f33",
		type: "item",
		item: "appliedenergistics2:drive"
	},
	{
		uid: "232e42f8",
		type: "item",
		item: "appliedenergistics2:energy_acceptor"
	},
	{
		uid: "1e169787",
		type: "item",
		item: "appliedenergistics2:part 1 16",
		count: 8
	},
	{
		uid: "19f55921",
		type: "item",
		item: "appliedenergistics2:part 1 360"
	},
	{
		uid: "90bfc9b8",
		type: "item",
		item: {
			id: "appliedenergistics2:energy_cell",
			tag: {}
		}
	},
	{
		uid: "49241e5d",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_4k",
			tag: {}
		}
	}]
}
