{
	title: "More Colors!",
	x: -16.0d,
	y: -2.0d,
	description: "Craft a stack of black and pink antimatter",
	dependencies: [
		"87612c3c"
	],
	tasks: [{
		uid: "22bb5042",
		type: "item",
		items: [{
			item: "minecraft:concrete 1 6"
		}],
		count: 64L
	},
	{
		uid: "26a18d06",
		type: "item",
		items: [{
			item: "minecraft:concrete 1 15"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "1763092f",
		type: "item",
		item: {
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_pink"
			}
		}
	},
	{
		uid: "b2f4d472",
		type: "item",
		item: "speedyhoppers:speedyhopper_mk2"
	}]
}
